apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 6
def versionPatch = 5
def code = 1

android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.transvision.mbc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('ddMMMyyyy_HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("-release", "_${versionMajor}.${versionMinor}.${versionPatch}_" + formattedDate)
                    outputFileName = newName
                }
            }
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/itextpdf-5.3.3.jar')
    implementation('org.apache.commons:commons-io:1.3.2') {
        exclude module: 'commons-io'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation files('libs/commons-net-3.6.jar')
}
