# SmartBilling

MBC/: build.gradle
MBC/release/: output.json
MBC/src/debug/res/values/: google_maps_api.xml
MBC/src/main/: AndroidManifest.xml
MBC/src/main/java/com/transvision/mbc/: ActivityLogin2.java  Collection_Details.java  Location.java  MainActivity.java  SplashActivity.java  ViewAllLocation.java
MBC/src/main/java/com/transvision/mbc/adapters/: ApproveAdapter.java  CollectionAdapter.java  MRAdapter.java  MRDetailsAdapter.java  RoleAdapter.java  SpinnerAdapter.java
MBC/src/main/java/com/transvision/mbc/fragments/: Download_Approval.java  MRTrackingFragment.java  MR_Approval.java  MainFragment.java  SelectSubdivision.java  SendSubdivCode.java  ShowMrDetails.java  SummaryDetailsFragment.java  SummaryFragment.java  Upload_Approval.java
MBC/src/main/java/com/transvision/mbc/fragments/billing/: Billing_Contents.java  Demo1.java
MBC/src/main/java/com/transvision/mbc/ftp/: FTPAPI.java
MBC/src/main/java/com/transvision/mbc/other/: Apk_Notification.java  Approval_Notification.java  CheckInternetConnection.java  WakeUpReceiver.java
MBC/src/main/java/com/transvision/mbc/posting/: ReceivingData.java  SendingData.java
MBC/src/main/java/com/transvision/mbc/receiver/: NetworkChangeReceiver.java
MBC/src/main/java/com/transvision/mbc/service/: MyService.java
MBC/src/main/java/com/transvision/mbc/values/: Constants.java  FunctionsCall.java  GetSetValues.java
MBC/src/main/res/drawable/: bt_shape.xml
MBC/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_login2.xml  activity_splash.xml  download_approve_layout.xml  fragment_billing_contents.xml  fragment_collection__details2.xml  fragment_demo1.xml  fragment_download_approval.xml  fragment_mr_approval.xml  fragment_mrtracking.xml  fragment_select_subdivision.xml  fragment_send_subdiv_code.xml  fragment_show_mr_details.xml  login_layout.xml  spinner_items.xml  submit_layout.xml  toolbar.xml
MBC/src/main/res/menu/: activity_main_drawer.xml  download_upload_approval.xml  location.xml  logout_menu.xml
MBC/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
